.input-group {
    margin-top: 25px;
    margin-bottom: 25px;

    text-align: left;

    &::before,
    &::after {
        display: flex;
        height: 0;
        clear: both;

        content: "";
    }
}
