[class^="icon-"],
[class*=" icon-"] {
    &::before {
        font-family: "Starfire-Icons" !important;
        font-size: inherit;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;

        text-transform: none;

        speak: none;
    }
}

.icon- {
    .make-icons(@icons);
}
