.auth {
    max-width: 350px;
    margin-top: 60px;
    margin-bottom: 60px;

    &.register {
        max-width: 850px;
    }

    .card > img {
        display: inline-block;

        border-radius: 15px;
    }

    .content {
        padding: 10px;
        margin: 0 -10px;
        box-sizing: border-box;
        @media screen and(max-width: 768px) {
            margin: 0;
        }
    }
}
