#components {
    & > div {
        padding: 10px;
        box-sizing: border-box;
    }

    .typography {
        h3 {
            display: inline-block;
            width: auto !important;
        }
    }
}
