.main-header {
    .title-container {
        display: flex;
        height: 100px;

        align-content: center;
        align-items: center;

        h1 {
            font-size: @size_logo;
        }
    }
}
