.read-post {
    margin-top: 60px;
    margin-bottom: 60px;

    max-width: 850px;

    .content {
        padding: 10px;
        margin: 0 -10px;
        box-sizing: border-box;
        @media screen and(max-width: 768px) {
            margin: 0;
        }
    }
}
