.question-read {
    max-width: 850px;
    margin-top: 60px;
    margin-bottom: 60px;

    .content {
        padding: 10px;
        margin: 0 -10px;
        box-sizing: border-box;
        @media screen and(max-width: 768px) {
            margin: 0;
        }
    }

    .rating-value {
        margin: 0 10px;
    }

    .post-response {
        margin-top: 25px;
    }
}
