#services {
    > .container {
        padding-top: 50px;
    }

    > div.container:last-of-type {
        padding-bottom: 50px;
    }

    .services-wrapper {
        margin-right: -10px;
        margin-left: -10px;
    }

    .card-container {
        padding: 10px;
        box-sizing: border-box;
    }
}
